# SilklessLib

./: .gitignore  Connector.cs  LogUtil.cs  Plugin.cs  README.md  SilklessAPI.cs  SilklessConfig.cs  SilklessLib.csproj  SilklessSerialization.cs  SilksongPath.props.example  Sync.cs
Connectors/: DebugConnector.cs  StandaloneConnector.cs  SteamConnector.cs
